<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Footer
        Section</title>
    <style>
        #body {
            font-family: "Roboto", sans-serif;
            font-size: 14px;
            background-color: #f1f3f6;
        }

        .row {
      
            margin-right: auto;
            margin-bottom: 20px;
        }

        .row .col {
            float: left;
            box-sizing: border-box;
            padding: 0 .75rem;
            min-height: 1px;
        }

        .deskTopfotr {
            background-color: #262261;
            padding-top: 24px;
            color: #a39fdc;
        }

        .container {
            margin: 0 auto;
            max-width: 1280px;
            width: 90%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 4px;
        }

        .item {
            height: 100%;
            width: 100%;
        }

        .fab {
            color: white;
            height: 20px;
            font-size: 20px;

        }

        .footer-copyright {

            height: 50px;
            line-height: 50px;
            color: #a39fdc;
            font-weight: 300;
        }


        @media only screen and (min-width: 601px) {
            .container {
                width: 85%;

            }
        }

        @media only screen and (min-width: 601px) {
            .row .col.n {
                width: 33.3333333333%;
                margin-left: auto;
                left: auto;
                right: auto;
            }
        }

        @media only screen and (max-width: 768px) {
            .container {
                grid-template-columns: 100%;
            }
        }
        @media only screen and (max-width: 768px) {
            .grid-template-columns{
                width: 100%;
            }
        }

    </style>

</head>

<body>

    <footer class="deskTopfotr">
        <div class="row" style="max-width: 100%">
            <div class="col m " style="margin:20px 0">

            </div><img src='//d3s16h6oq3j5fb.cloudfront.net/img/newlogo/winni-white-logo-35.png'>

            <div class="col n" style="float: right;font-size: 15px;">
                Connect with Us
                <div class="row">
                    <div class="col" style="margin-top: 20px;">
                        <a target="_BLANK" rel="nofollow" href="https://www.facebook.com/">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </div>
                    <div class="col" style="margin-top: 20px;">
                        <a class="" target="_BLANK" rel="nofollow" href="https://www.youtube.com/">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                    <div class="col" style="margin-top: 20px;">
                        <a target="_BLANK" rel="nofollow" href="https://www.pinterest.com/">
                            <i class="fab fa-pinterest-p"></i>
                        </a>
                    </div>
                    <div class="col m2" style="margin-top: 20px;">
                        <a target="_BLANK" rel="nofollow" href="https://www.linkedin.com/">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                    <div class="col m2" style="margin-top: 20px;">
                        <a target="_BLANK" rel="nofollow" href="https://www.instagram.com/">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                    <div class="col m2" style="margin-top: 20px;">
                        <a target="_BLANK" rel="nofollow" href="https://www.twitter.com/">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                </div>
            </div>

        </div>
        </div>
        <div class="container">
            <div class="item">
                <p>About Us</p>
                <p>Careers</p>
                <p>Corporate Order</p>
                <p>Franchise Enquiry</p>

            </div>
            <div class="item">
                <p>FAQ</p>
                <p>Contact Us</p>
                <p>Customer Reviews</p>
                <p>Affiliate Program</p>
                <p>Wishes</p>

            </div>
            <div class="item">
                <p>Blog - Celebrate Relations</p>
                <p>Bug Bounty</p>
                <p>Sitemap</p>
                <p>Data Security</p>
                <p>In News</p>
            </div>
            <div class="item">
                <p>Refund Policy</p>
                <p>Cancellation Policy</p>
                <p>Privacy Policy</p>
                <p>Payments And Security</p>
                <p>Terms And Conditions</p>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container"></div>© 2013 - 2021 Winni.in. All Rights Reserved
        </div>
        </div>

    </footer>

</body>

</html>


/*.border2{
		position: relative;
		float: right;
		min-height: 1px;
		border-bottom: 3px solid black;
		margin: 0 1rem;
		padding: 0.3rem 0;
		width: 50%;
	}
	.border3{
		position: relative;
		float: right;
		min-height: 1px;
		border-bottom: 3px solid black;
		margin: 0 1rem;
		padding: 0.3rem 0;
		width: 75%;
	}
	.border4{
		border-bottom: 3px solid black;
		margin: 0 1rem;
		padding: 0.3rem 0;*/
	/*}*/